<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="ZH-CN">
        <title>这是介绍文件</title>
    </head>
    <body>
        <h1>hello everybody! 我是你们的介绍文件，今天就由我为你们介绍整个计算机小组的运行过程。</h1>
      <p>首先，让我们认识这个狐狸。</p>
      <img src="/images/gitlab.jpg" alt="gitlab" width="32" height="32">
      <p>ta是gitlab。一个帮助我们托管代码的网站，是全球第二大。</p>
      <p>那么，我们该怎么上传代码呢。</p>
      <p>登录<a href="https://gitlab.com/users/sign_in"><strong>网站</strong></a>
      <p>待更新</p>
    </body>
</html>
        
